<!DOCTYPE html>
<html>
<head>
	<title>My first web page</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
function myFunction(form) {
	var person = {aaa:12, bbb:"123", ccc:mult};
	var array = [1,2,312,4214];
	var x = 2;
	var y = mult(x, 5);
	var i;
	var text = "";
	for (i in person){
		text += typeof(i) + "<br>";
	}
	document.getElementById("p1").innerHTML = text;
    window.alert(form.t1.name);
}
function mult(x, y){
	x = 5;
	return "aaa" + "bbb";
}
function myFunctiona() {
	document.getElementById("p1").innerHTML = "Mouse over!";
}
function myFunctionb()
{
	document.getElementById("p1").innerHTML = "Mouse out now!";

}
$(document).ready(function(){
	$("button").click(function(){
		$("p").hide();
		$(this).hide();
	});
	$("button").mouseenter(function(){
		$(this).fadeOut(500, function(){$(this).fadeIn(500);});
	});
	/*
	$("button").mouseleave(function(){
		$(this).show(1000);
	});*/
});
</script>
	<p onclick="myFunction()" onmouseover="myFunctiona()" onmouseout="myFunctionb()"> This is a paragraph. </p>
	<div class="cities">
	<a href="http://www.google.com/"> This is a link </a>
	<p id="p1"> I am special! </p>
	<input type="file" name="fileName" id="fileInput" multiple="multiple" onchange="javascript: loadFiles()"/> 
	<input type="button" name="upload-btn" id="upload" value="Upload"/>
	</div>
	<div class="cities">
	<h2>London</h2>
	<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
	<button type="button" onclick="myFunction()"> This is a button </button>
	<form action="" onsubmit="myFunction(this)" method="post">
	<input id="t1" type="text" name="textbox1">
	<input type="password">
	<input type="checkbox">
	<input type="radio">
	<input type="submit" value="Ooo. Look at this!">
	</form>
	<input type="text">
	<input type="password">
	<input type="checkbox">
	<input type="radio">
	<input type="submit" value="Ooo. Look at this!">
	<textarea rows="5" cols="20">A big load of text!</textarea><br>
	<select>
		<option selected>Please select...</option>
		<option>Option 1</option>
		<option>Option 2</option>
		<option value="third option">Option 3</option>
	</select>
</body>
</html>